# be03-final-1TEAM-MOIM-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/team1/moim/: MoimApplication.java
src/main/java/com/team1/moim/domain/auth/controller/: AuthController.java
src/main/java/com/team1/moim/domain/auth/exception/: CodeNotMatchException.java  NotFoundCodeException.java
src/main/java/com/team1/moim/domain/auth/service/: AuthService.java
src/main/java/com/team1/moim/domain/event/controller/: EventController.java
src/main/java/com/team1/moim/domain/event/entity/: Alarm.java  AlarmType.java  Event.java  (+7 more)
src/main/java/com/team1/moim/domain/notification/: NotificationType.java
src/main/java/com/team1/moim/global/config/: BaseTimeEntity.java
src/main/java/com/team1/moim/global/dto/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
src/main/java/com/team1/moim/global/error/: ErrorCode.java
src/main/java/com/team1/moim/global/exception/: ErrorCode.java  ErrorDetail.java  ExceptionCode.java  GlobalExceptionHandler.java  MoimException.java
src/main/java/com/team1/moim/global/response/: SuccessMessage.java  SuccessResponse.java
src/main/java/com/team1/moim/global/utils/: DateTimeConverter.java
src/main/java/com/team1/schedule/: ScheduleApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/team1/moim/: GroupApplicationTests.java  MoimApplicationTests.java
src/test/java/com/team1/schedule/: ScheduleApplicationTests.java
(+136 files in other folders)
